<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<header>
    <ul>
        1
        2
        3
    </ul>
    <div>
    <h1></h1>
    <h3></h3>
        <button></button>
    </div>
    image
</header>
<body>

<section>
    <div>
        <h2>

        </h2>
    </div>
</section>

<section>
    <article>
        <div>
            <h3>Rolling Stone</h3>
            <p>You Know Rolling Stone. It's the defenitive voice in music,politics and culture. It's a global icon.</p>
            <link rel="stylesheet" href="">

        </div>
        <img src="">
    </article>
    <article>
        <img src="">
        <div>
            <h3>Variety</h3>
            <p>Variety is an industry leader for breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>
            <link rel="stylesheet" href="">

        </div>
    </article>
    <article>
        <div>
            <h3>Worth</h3>
            <p>Aglobal media platform connecting a community that embraces worth beyond wealth.</p>
            <link rel="stylesheet" href="">

        </div>
        <img src="">
    </article>

</section>

<section>
    <article>

    </article>
</section>

<form action=""></form>
</body>

<footer></footer>

</html>